spring.mvc.async.request-timeout=-1
spring.resources.add-mappings=false
spring.profiles.active = production
#app
app.numThreads=10
app.interruptTimeout=3000


#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true